const pow = () => {
    // Demande à l'utilisateur de saisir une base
    const base = prompt('Base ?');
    // Demande à l'utilisateur de saisir une puissance
    const exponent = prompt('Puissance voulue ?');

    // Convertit les entrées en nombres
    const baseNumber = parseFloat(base);
    const exponentNumber = parseFloat(exponent);

    // Vérifie si les entrées sont des nombres valides.
    if (!isNaN(baseNumber) && !isNaN(exponentNumber)) {
        // Calcule la puissance
        const result = Math.pow(baseNumber, exponentNumber);
        // Affiche le résultat
        alert(baseNumber + ' à la puissance ' + exponentNumber + ' = ' + result);
    } else {
        // Affiche un message d'erreur si les entrées ne sont pas valides
        alert('Ceci n\'est pas un chiffre valide.');
    }
};

// Appelle la fonction pow pour exécuter le code
pow();




// utilisation de Promise pour pour les questions multiples.
// ----------------- script 4 -----------------
const readline = require("readline"); 

// création d'interface de lecture pour le flx des entrées et des sories.
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout, 
});

const isLastNameQuestion = () => {
    return new Promise((resolve, reject) => {
        rl.question('Quel est votre nom ? ', (answer) => {
            console.log(`Votre nom est : ${answer}`);
            resolve();
        });
    });
};

const isFirstNameQuestion = () => {
    return new Promise((resolve, reject) => {
        rl.question('Quel est votre prénom ? ', (answer) => {
            console.log(`Votre prénom est  : ${answer}`);
            resolve();
        });
    });
};

const isAge = () => {
    return new Promise((resolve, reject) => {
        rl.question('Quel est votre age ? ', (answer) => {
            console.log(`Vous avez : ${answer} ans`);
            resolve();
        });
    });
};


const main = async () => {
    await isLastNameQuestion();
    await isFirstNameQuestion();
    await isAge(); 
    rl.close();
}

main(); 
// ----------------- script prise de notes -----------------
    //la fonction transmise à new Promise est appelée l'exécuteur.
